<!DOCTYPE html>
<html>
  <head>
    <title>Mis 5 series favoritas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .serie {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
      }
      .serie-item {
        width: 48%;
        margin-bottom: 30px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .serie-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .serie-item h2 {
        margin: 20px;
        font-size: 24px;
      }
      .serie-item p {
        margin: 20px;
        font-size: 16px;
        line-height: 1.5;
      }
      .serie-item ul {
        margin: 20px;
        padding: 0;
        list-style: none;
      }
      .serie-item li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .serie-item {
  width: 500px; /* ancho deseado */
  margin: 0 auto; /* centra horizontalmente */
}
    </style>
  </head>
  <body>
    <h1>Mis 5 series favoritas</h1>
    <div class="serie">
      <div class="serie-item">
        <img src="imagenes/st.jpg" alt="Stranger Things">
        <h2>Stranger Things</h2>
        <p>Stranger Things es una serie de televisión de ciencia ficción y misterio que se desarrolla en la década de 1980 en la ciudad ficticia de Hawkins, Indiana. La serie sigue la historia de un grupo de amigos mientras buscan a su amigo desaparecido y descubren fuerzas sobrenaturales y experimentos gubernamentales secretos.</p>
        <ul>
          <li>Personajes principales:</li>
          <li>Joyce Byers</li>
          <li>Jim Hopper</li>
          <li>Eleven (Once)</li>
        </ul>
      </div>

  </body>
</html>
